export const ui = {
  'de': {
    title: 'Joyu\'s Blog',
    subtitle: 'Gedanken in Bytes',
    description: 'Bücher, Musik, Technik, Leben.',
    posts: 'Beiträge',
    tags: 'Schlagwörter',
    about: 'Über',
    toc: 'Inhaltsverzeichnis',
  },
  'en': {
    title: 'Joyu\'s Blog',
    subtitle: 'Thoughts into Bytes.',
    description: 'Book, music, tech, life.',
    posts: 'Posts',
    tags: 'Tags',
    about: 'About',
    toc: 'Table of Contents',
  },
  'es': {
    title: 'Joy\'s Blog',
    subtitle: 'Pensamientos en Bytes',
    description: 'Libros, música, tecnología, vida.',
    posts: 'Artículos',
    tags: 'Etiquetas',
    about: 'Sobre',
    toc: 'Índice',
  },
  'fr': {
    title: 'Joyu\'s Blog',
    subtitle: 'Pensées en octets',
    description: 'Livres, musique, technologie, vie.',
    posts: 'Articles',
    tags: 'Étiquettes',
    about: 'À propos',
    toc: 'Table des matières',
  },
  'ja': {
    title: 'Joyu\'s Blog',
    subtitle: '思考をバイトに',
    description: '本、音楽、技術、人生。',
    posts: '記事',
    tags: 'タグ',
    about: '概要',
    toc: '目次',
  },
  'ko': {
    title: 'Joyu\'s Blog',
    subtitle: '생각을 바이트로',
    description: '책, 음악, 기술, 삶.',
    posts: '게시물',
    tags: '태그',
    about: '소개',
    toc: '목차',
  },
  'pl': {
    title: 'Joyu\'s Blog',
    subtitle: 'Myśli w bajty',
    description: 'Książki, muzyka, technologia, życie.',
    posts: 'Artykuły',
    tags: 'Tagi',
    about: 'O stronie',
    toc: 'Spis treści',
  },
  'pt': {
    title: 'Joyu\'s Blog',
    subtitle: 'Pensamentos em Bytes',
    description: 'Livros, música, tecnologia, vida.',
    posts: 'Artigos',
    tags: 'Tags',
    about: 'Sobre',
    toc: 'Sumário',
  },
  'ru': {
    title: 'Joyu\'s Blog',
    subtitle: 'Мысли в байты',
    description: 'Книги, музыка, технологии, жизнь.',
    posts: 'Посты',
    tags: 'Теги',
    about: 'О себе',
    toc: 'Оглавление',
  },
  'zh': {
    title: 'Joyu\'s Blog',
    subtitle: '思绪化为字节',
    description: '书籍、音乐、技术、生活。',
    posts: '文章',
    tags: '标签',
    about: '关于',
    toc: '目录',
  },
  'zh-tw': {
    title: 'Joyu\'s Blog',
    subtitle: '思緒化為位元組',
    description: '書籍、音樂、技術、生活。',
    posts: '文章',
    tags: '標籤',
    about: '關於',
    toc: '目錄',
  },
}